html,body{
    width:100%;
    height:100%;
}
body{
    color: #5e5e5e;
    font-family: -apple-system,Microsoft YaHei,Arial,Microsoft JhengHei,sans-serif;
}
a{
    color: #5e5e5e;
}
.wrap {
    width:100%;
    min-height: 100%;
}
.page {

}
.button{
    &:hover:before{
        content: '';
        width:100%;
        height: 100%;
        background-color: #000;
        opacity: 0.2;
    }
}

/*自定义滚动条样式*/
::-webkit-scrollbar {
    overflow: visible;
    width: 6px;
    height: 17px;
}

::-webkit-scrollbar-button {
    width: 48px;
    height: 0;
}

::-webkit-scrollbar-thumb {
    min-height: 28px;
    padding: 100px 0 0;
    border: solid transparent;
    border-width: 1px;
    background-color: rgba(138, 153, 170, .6);
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:horizontal {
    padding: 0 0 0 100px;
    border-width: 6px 1px 1px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(138, 153, 170, .8);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(138, 153, 170, 1);
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/*=====header=====*/
.header {
    //width: 1173px;
    height: 80px;
    margin: 28px;
    img {
        height: 100%;
    }
}
/*=====header=====*/
/*====main-menu===*/
.main-menu {
    width: 100%;
    height: 98px;
    background: #3cbaff;
    position: relative;

    h2 {
        font-size: 28px;
        color: #fff;
        line-height: 98px;
        margin-left: 50px;
        cursor: pointer;
        a{
            color: #ffffff;
            text-decoration: none;
        }
    }

    ul {
        position: absolute;
        top: 0;
        right: 50px;

        li {
            display: inline-block;
            height: 98px;
            line-height: 98px;
            color: #fff;
            margin-left: 10px;
            font-size: 14px;
            cursor: pointer;
            a{
                border-radius: 16px;
                padding:5px 24px;
                color:#ffffff;
                text-decoration: none;
                &.active{
                    color: #3cbaff;
                    background-color: #ffffff;
                }
            }
        }
    }
    
}
/*====main-menu===*/
/*====doc page====*/
.page-doc {
    display: flex;
    display: -webkit-box;
    .left-side-bar {
        min-width: 240px;
    }

    .main-doc-area {
        flex: 1;
        -webkit-box-flex: 1;
        padding:20px 50px 50px;
    }

    .demo-area {
        width:400px;
    }
}
/*====doc page====*/