/* color */
@themeColor: #3CBAFF;

/* font color */
@defaultFontColor: #030303; //默认
@secondaryFontColor: #98a1a8; //辅助，次要
@activeFontColor: #3cbaff; //活动（被点击，高亮）
@warnFontColor: #f35959; //警告
@tipsFontColor: #7a797b; //提示
@whiteFontColor: #ffffff; //反色